# STD_Database

./: .gitignore  README.md  STD_Database.sln
.github/workflows/: dotnet.yml
STD_Database/: Dockerfile  Program.cs  STD_API_Swagger.json  STD_Database.csproj  STD_Database.http  appsettings.json  docker-compose.yml  init-db.sql
STD_Database.IntegrationTests/: AddStdDocker.cs  STD_Database.IntegrationTests.csproj  STD_Database.IntegrationTests.sln  StdController.cs  UnitTest1.cs
STD_Database.Tests/: STD_Database.Tests.csproj  STD_Database.Tests.sln  StudentTests.cs
STD_Database.Tests/Helper/: DbContextFactory.cs
STD_Database/Controllers/: StudentControllerDapper.cs  StudentControllerEF.cs  UserAuthenticationController.cs
STD_Database/Controllers/V2/: StudentControllerVersion2.cs
STD_Database/DTO/: CourseModelDTO.cs  LoginDTO.cs  StudentModelDTO.cs  TokenDTO.cs  UserDTO.cs
STD_Database/Database/: StudentDBContext.cs  StudentDbFactory.cs
STD_Database/Helper/: ConfigurationSwaggerOptions.cs
STD_Database/Middleware/: LogMiddleware.cs
STD_Database/Migrations/: 20250927131332_InitialCreate.Designer.cs  20250927131332_InitialCreate.cs  20251010110302_AddRefreshTokenFields.Designer.cs  20251010110302_AddRefreshTokenFields.cs  StudentDBModelSnapshot.cs
STD_Database/Model/: CoueseModel.cs  StudentModel.cs  UserModel.cs
STD_Database/Properties/: launchSettings.json
STD_Database/Repositories/: IStudentRepository.cs  IStudentRepositoryDapper.cs  IUnitOfWork.cs  IUserRepository.cs
